spring.datasource.url=jdbc:postgresql://localhost:5432/journaldb?useSSL=false&amp;serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=admin
